D:\GB\homework4\zadacha29\bin\Debug\net6.0\zadacha29.exe
D:\GB\homework4\zadacha29\bin\Debug\net6.0\zadacha29.deps.json
D:\GB\homework4\zadacha29\bin\Debug\net6.0\zadacha29.runtimeconfig.json
D:\GB\homework4\zadacha29\bin\Debug\net6.0\zadacha29.dll
D:\GB\homework4\zadacha29\bin\Debug\net6.0\zadacha29.pdb
D:\GB\homework4\zadacha29\obj\Debug\net6.0\zadacha29.csproj.AssemblyReference.cache
D:\GB\homework4\zadacha29\obj\Debug\net6.0\zadacha29.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\homework4\zadacha29\obj\Debug\net6.0\zadacha29.AssemblyInfoInputs.cache
D:\GB\homework4\zadacha29\obj\Debug\net6.0\zadacha29.AssemblyInfo.cs
D:\GB\homework4\zadacha29\obj\Debug\net6.0\zadacha29.csproj.CoreCompileInputs.cache
D:\GB\homework4\zadacha29\obj\Debug\net6.0\zadacha29.dll
D:\GB\homework4\zadacha29\obj\Debug\net6.0\refint\zadacha29.dll
D:\GB\homework4\zadacha29\obj\Debug\net6.0\zadacha29.pdb
D:\GB\homework4\zadacha29\obj\Debug\net6.0\zadacha29.genruntimeconfig.cache
D:\GB\homework4\zadacha29\obj\Debug\net6.0\ref\zadacha29.dll
